[gd_scene load_steps=5 format=3 uid="uid://brklwef6b0ywt"]

[ext_resource type="Script" path="res://space_background.gd" id="1_circs"]
[ext_resource type="Texture2D" uid="uid://cy6dm3hm7tsu8" path="res://assets/space.png" id="1_frk0c"]
[ext_resource type="Texture2D" uid="uid://e7d5k0bogn21" path="res://assets/far_stars.png" id="2_q052h"]
[ext_resource type="Texture2D" uid="uid://c0cheyf1ep2w1" path="res://assets/close_stars.png" id="3_qpysi"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_circs")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("1_frk0c")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("2_q052h")
stretch_mode = 1

[node name="CloseStarLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="CloseStars" type="TextureRect" parent="CloseStarLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("3_qpysi")
stretch_mode = 1
