[gd_scene load_steps=6 format=3 uid="uid://21ikgexd0b5"]

[ext_resource type="Script" path="res://menus/game_over.gd" id="1_7x4jj"]
[ext_resource type="PackedScene" uid="uid://brklwef6b0ywt" path="res://space_background.tscn" id="1_jidl0"]
[ext_resource type="LabelSettings" uid="uid://cwo0he454e4l4" path="res://fonts/title_label_settings.tres" id="2_a1wt2"]
[ext_resource type="Resource" uid="uid://hn30onwl47ja" path="res://stats/game_stats.tres" id="2_gu68l"]
[ext_resource type="LabelSettings" uid="uid://dowypg0h5sbpj" path="res://fonts/default_label_settings.tres" id="3_couda"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x4jj")
game_stats = ExtResource("2_gu68l")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_jidl0")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Game Over
"
label_settings = ExtResource("2_a1wt2")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: "
label_settings = ExtResource("3_couda")

[node name="ScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_couda")
horizontal_alignment = 1

[node name="HighscoreHBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighscoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "HighScore: "
label_settings = ExtResource("3_couda")

[node name="HighscoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "0"
label_settings = ExtResource("3_couda")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press Space"
label_settings = ExtResource("3_couda")
horizontal_alignment = 1
